pantas: 1
langkah: 1
timnas: 8
selasa: 1
percaya: 2
kalah: 2
nomor: 1
irak: 8
skor: 1
petik: 1
jelang: 2
sempat: 1
indonesiaakan: 1
kesiap: 1
peringkat: 2
kualifikasi: 1
coba: 3
lang: 1
kualitas: 1
indonesia: 10
aplikasi: 1
tampil: 2
ambil: 1
posisi: 2
layak: 2
siap: 2
hajar: 1
jalan: 1
main: 2
uji: 5
tinggi: 1
karakteristik: 1
langsung: 1
mumpuni: 1
laga: 7
piala: 9
naturalisasi: 1
bayang: 3
dunia: 2
barat: 1
iran: 13
tanam: 2
jepang: 2
duduk: 1
lawan: 13
minder: 1
hasil: 1
hadap: 3
duel: 5
untung: 2
tim: 4
sama: 1
banding: 1
libya: 2
qatar: 1
tutup: 1
pas: 2
kali: 1
gambar: 3
vietnam: 1
asia: 10
samasama: 1
