arsenal: 3
coba: 1
league: 1
oodegaard: 1
main: 2
puncak: 1
salip: 1
var: 1
latih: 2
tuan: 1
spanyol: 1
arteta: 6
malu: 1
soucek: 1
mavaropanos: 1
menit: 2
lawan: 1
jumat: 1
natal: 1
simpul: 1
tingkat: 2
baik: 1
kalah: 3
kualitas: 1
dilepaskanarsenal: 1
ambil: 1
bagus: 1
markas: 1
puji: 1
gol: 6
publik: 1
putus: 1
hasil: 2
kontroversi: 1
tim: 1
nilai: 1
ujung: 2
guna: 1
mirror: 1
selamat: 1
kandang: 1
warna: 1
martin: 1
derbi: 1
milik: 4
mikel: 2
layak: 1
kutip: 1
tomas: 1
klasemen: 1
premier: 1
london: 1
ham: 5
tel: 1
gunners: 1
gagal: 2
harap: 1
emirates: 1
apaapa: 1
west: 5
menang: 2
tembak: 4
tanding: 1
buruk: 1
artetadongkol: 1
peluang: 1
ko: 1
liverpool: 1
inggris: 1
kawankawan: 1
gereget: 1
teknologi: 3
rumah: 1
pasal: 1
konstantinos: 1
wib: 1
the: 1
liga: 1
united: 1
