usaha: 1
bayar: 1
alibaba: 6
menang: 1
tertib: 1
denda: 2
asumsi: 1
menyalahgunakan: 1
bisnis: 1
dagang: 1
gugat: 1
saing: 1
jdcom: 2
curang: 1
co: 2
network: 1
momen: 1
holding: 1
miliar: 2
dominasi: 1
kutip: 1
rakyat: 1
jd: 2
pilih: 1
monopoli: 5
aku: 1
praktik: 1
hukum: 1
china: 1
adil: 4
tmall: 2
reuters: 1
putus: 5
beijing: 1
limited: 1
dengar: 1
tegak: 1
lawan: 1
jumat: 1
ecommerce: 1
kurs: 1
triliun: 2
pasar: 2
technology: 1
kali: 1
nilai: 1
rusak: 1
yuan: 2
hormat: 1
group: 1
supremasi: 1
zhejiang: 2
