tantang: 3
ruang: 1
kasih: 2
fair: 1
nomor: 3
jelas: 1
kandidat: 2
presiden: 2
jabat: 2
sempat: 1
beliau: 1
saing: 1
pilpres: 2
kerja: 1
minggu: 1
mengundnag: 1
dpr: 1
subianto: 3
bicara: 3
aman: 2
istora: 1
butuh: 1
rumit: 1
ganjar: 6
serang: 1
terima: 1
manfaat: 1
langsung: 1
khusus: 1
urut: 2
besok: 1
oh: 1
menteri: 2
respons: 1
buka: 3
publik: 1
pranowo: 1
tahan: 4
jakarta: 1
debat: 10
sila: 1
data: 6
batas: 2
kait: 2
anies: 1
tiga: 2
banding: 1
baswedan: 1
prabowo: 10
calon: 2
adu: 2
nilai: 3
ajak: 1
sempit: 1
senayan: 1
forum: 1
singgung: 1
isu: 1
sanggup: 1
capres: 5
