gedung: 1
imbas: 2
jadi: 1
pantai: 1
m: 1
sheltershelter: 1
indonesia: 2
orangorang: 2
butuh: 2
barangbarang: 2
pergi: 2
borong: 1
jatuh: 2
orang: 1
ingat: 4
dampak: 2
semenanjung: 1
potensi: 2
aku: 1
khawatir: 2
batal: 1
cepat: 1
senin: 1
panik: 2
tahan: 1
henti: 1
bantu: 2
jepang: 4
menit: 1
rencana: 1
gempa: 14
pasok: 1
otoritas: 1
januari: 1
lintas: 1
picu: 2
aktivitas: 1
jam: 2
ishikawa: 5
jarak: 2
evtawan: 9
pulang: 1
skala: 1
ratus: 2
kuat: 1
negara: 2
logistik: 1
kondisi: 2
guncang: 3
jalan: 4
cnnindonesiacom: 1
meter: 1
evakuasi: 1
cabut: 1
menteri: 1
tani: 1
tetap: 1
kilometer: 1
wilayah: 2
tunggu: 1
ungsi: 1
putus: 1
tewas: 1
pek: 1
berjagajaga: 1
hari: 3
daging: 1
pasca: 1
berdusdus: 1
serbu: 1
rombong: 1
noto: 1
distribusi: 1
kali: 1
istri: 1
lokasi: 2
air: 5
diam: 1
kamis: 1
tsunami: 7
duta: 1
tanah: 1
mineral: 5
berbondongbondong: 1
eventevent: 1
langsung: 1
pantau: 1
kawasan: 1
supermarket: 2
tokyo: 1
sakura: 1
arah: 1
makan: 2
padat: 2
perintah: 1
bakar: 1
nasi: 1
turun: 1
gelombang: 1
ringan: 1
getar: 1
wni: 5
kepal: 1
robek: 1
tugas: 1
beda: 1
sar: 1
sayur: 1
magnitudo: 1
rasa: 1
mobil: 2
bencana: 1
beli: 2
lalap: 1
onigiri: 1
gunung: 4
angsur: 1
level: 1
antre: 1
negeri: 2
colok: 1
area: 3
pilih: 2
susul: 2
rumah: 2
lengang: 1
ludes: 1
pasal: 1
normal: 1
situasi: 1
bumi: 2
kemarin: 1
prefektur: 5
rabu: 1
tarigan: 1
tinggal: 1
tanggal: 1
keluar: 1
ri: 2
warga: 9
api: 1
kaki: 1
status: 1
toyama: 5
