bukti: 1
adil: 1
international: 1
syahnaz: 1
kisruh: 1
mekel: 2
berbulanbulan: 1
seleb: 1
hindar: 1
melinda: 3
lidi: 1
siap: 1
polres: 1
putus: 1
cipta: 2
rencana: 1
duga: 1
timbul: 1
bawa: 1
ii: 1
ujung: 1
hukum: 2
sorot: 3
virgoun: 1
kolektif: 1
viral: 1
rilis: 1
tujuh: 1
rendy: 1
muncul: 2
selisih: 1
nayoan: 1
nikita: 1
sebab: 1
januari: 1
media: 1
beda: 1
picu: 1
bincang: 1
tangga: 4
kjaernet: 1
maret: 1
larang: 1
kontroversi: 4
urus: 1
publik: 1
nyanyi: 2
audiensi: 1
cerai: 2
lapas: 1
ahmad: 4
silam: 1
keras: 2
nyata: 1
selebritasindonesia: 1
dapat: 1
kdrt: 4
irawan: 4
lagulagu: 1
penjara: 1
a: 1
musisi: 2
selingkuh: 1
ramai: 5
ham: 1
konser: 1
royalti: 3
endus: 1
lembaga: 1
menteri: 1
polisi: 1
hak: 2
lagu: 4
rusli: 1
lmkn: 1
selesai: 1
stadium: 1
sikap: 2
dengar: 1
polah: 1
antonio: 1
once: 4
dhani: 6
netizen: 2
agama: 1
lapor: 1
jakarta: 2
suami: 1
tuding: 1
jelas: 1
klaim: 1
gugat: 1
jalan: 1
izin: 1
konflik: 3
nasional: 1
sosial: 1
jis: 1
cuat: 1
dasar: 1
sisi: 1
tingkah: 1
februari: 1
diri: 2
ferry: 6
rumah: 4
agustus: 2
lanjut: 1
dewa: 4
salah: 2
selatan: 1
mediasi: 1
mirzani: 1
april: 1
dedola: 1
venna: 5
paham: 1
resmi: 2
lady: 1
debat: 1
belah: 1
kelas: 1
inara: 1
nikah: 1
