karena: 2
bahkan: 1
yang: 21
di: 6
tersebut: 1
oleh: 1
lebih: 3
memang: 1
tidak: 1
tentu: 1
terhadap: 2
sejak: 1
mengingat: 1
selanjutnya: 1
itu: 2
pun: 1
agar: 1
dekat: 1
ingin: 1
dalam: 5
adalah: 3
saja: 1
hanya: 1
seperti: 1
dapat: 1
bahwa: 2
untuk: 12
terasa: 1
sudah: 2
menunjukkan: 2
juga: 8
ingat: 7
jelasnya: 1
jadi: 3
hingga: 1
ternyata: 1
hal: 5
atau: 1
berikut: 1
pada: 2
beberapa: 2
ini: 19
menjadi: 1
umum: 1
sebagai: 3
dan: 17
cara: 1
satu: 3
bisa: 14
keseluruhan: 1
dari: 1
sekaligus: 1
digunakan: 4
merasa: 1
secara: 2
dengan: 3
membuat: 2
akan: 1
lama: 2
ke: 1
cukup: 3
rasa: 1
telah: 2
biasa: 2
mungkin: 1
banyak: 2
luar: 1
sejumlah: 2
sebuah: 1
disebut: 1
