jumlah: 1
agar: 6
untuk: 4
seperti: 1
dari: 1
lima: 1
di: 9
lama: 4
jauh: 1
namun: 1
sejumlah: 2
kapan: 1
pada: 2
rasanya: 1
saja: 1
tempat: 1
yang: 11
bahwa: 1
sedikit: 1
adalah: 1
diingat: 1
atas: 1
bisa: 6
dengan: 6
perlu: 1
saling: 1
tak: 1
memberi: 1
secara: 3
dan: 6
kemudian: 1
jika: 1
bulan: 1
tidak: 2
ingin: 4
ada: 1
akan: 1
demikian: 1
selama: 2
mulailah: 1
dalam: 5
tetap: 3
berikut: 2
sebaiknya: 1
caranya: 1
lebih: 4
hari: 5
beberapa: 2
ini: 2
berbagai: 1
dua: 1
sampai: 1
pun: 1
lagi: 1
atau: 5
karena: 2
satu: 1
hingga: 4
ke: 3
punya: 1
kecil: 1
saat: 1
benar: 1
cara: 3
dapat: 3
tentu: 1
sekaligus: 1
sehingga: 1
banyak: 1
