sebelum: 2
masing-masing: 1
untuk: 3
seperti: 1
baik: 1
mengenai: 2
di: 2
sendiri: 1
sempat: 1
kepada: 1
kedua: 1
belum: 3
melakukan: 2
telah: 4
pada: 3
hal: 1
bahwa: 1
yang: 6
pertama: 1
dapat: 2
banyak: 2
adalah: 1
usai: 1
kala: 1
mereka: 1
dengan: 8
itu: 11
kami: 1
tak: 1
bawah: 1
memberikan: 1
membuat: 1
dan: 7
saya: 3
dibuat: 2
tidak: 1
masih: 2
ujar: 2
mulai: 3
tetapi: 2
lanjutnya: 1
selama: 1
menjadi: 2
dalam: 1
baru: 3
menyatakan: 1
oleh: 2
menyiapkan: 1
tersebut: 5
beberapa: 1
berbagai: 1
ia: 1
akhirnya: 1
juga: 5
karena: 1
hingga: 1
lain: 2
dari: 2
serta: 1
sekaligus: 1
bersama: 3
nantinya: 1
ingin: 1
disebut: 1
