naik: 1
untuk: 2
di: 9
hanya: 2
tanpa: 1
jadi: 1
mendapat: 1
sempat: 1
namun: 1
kedua: 3
melakukan: 3
hal: 1
pada: 4
dini: 1
yang: 15
pertama: 1
diakhiri: 1
berakhir: 2
ikut: 2
bermula: 2
atas: 1
bisa: 3
dengan: 5
itu: 3
tak: 1
memberikan: 1
secara: 1
dan: 4
kemudian: 4
luar: 2
tidak: 2
tepat: 1
ada: 2
justru: 2
dalam: 4
masa: 1
oleh: 3
merasa: 1
tersebut: 4
lebih: 1
hari: 1
dulu: 1
ini: 3
kembali: 1
akhirnya: 1
pun: 1
juga: 1
satu: 1
karena: 1
rupanya: 1
ke: 8
diberikan: 2
lalu: 4
sebagai: 1
waktu: 2
hingga: 1
sering: 1
lain: 2
bukan: 1
dari: 7
mereka: 1
melihat: 1
banyak: 1
makin: 2
