untuk: 5
dari: 1
di: 5
cukup: 1
minta: 1
sampaikan: 1
pada: 2
meminta: 1
waktunya: 1
yang: 3
enggak: 4
tapi: 1
bisa: 2
dengan: 1
perlu: 3
siap: 1
tak: 2
dilakukan: 1
itu: 1
terlalu: 1
secara: 1
dan: 4
saya: 5
luar: 2
tidak: 2
begitu: 1
ingin: 1
ujar: 2
harus: 1
ujarnya: 1
ada: 3
dalam: 2
sini: 1
menjelaskan: 3
tersebut: 2
hari: 1
sudah: 1
ini: 1
dua: 3
seharusnya: 2
ia: 1
tentang: 1
seusai: 1
kita: 1
usah: 1
kata: 2
waktu: 6
sebagai: 1
lain: 3
apa: 1
kenapa: 1
bersama: 1
menyatakan: 1
mengatakan: 1
