lain: 1
begitu: 1
jawab: 2
juga: 3
ini: 1
tersebut: 2
panjang: 1
terlalu: 1
lagi: 1
waktu: 4
atas: 1
akan: 3
yang: 17
ke: 1
sampaikan: 2
mungkin: 2
hingga: 1
menurut: 1
menyampaikan: 2
mana: 1
rupanya: 1
pertama: 1
menjawab: 3
sebanyak: 1
meskipun: 1
minta: 1
di: 11
dua: 1
mempertanyakan: 1
sekarang: 1
soal: 1
menunjukkan: 1
saya: 10
karena: 1
kata: 1
siap: 1
ada: 1
memberikan: 1
untuk: 10
disampaikan: 4
itu: 8
pertanyaan: 1
kembali: 1
dirinya: 4
dengan: 2
kepada: 3
banyak: 2
sedikit: 1
mau: 2
tanya: 1
masalah: 1
awal: 1
tak: 2
hanya: 1
jelas: 1
luar: 5
begini: 1
per: 1
pak: 1
tempat: 1
termasuk: 1
terhadap: 1
menjadi: 1
cukup: 1
bakal: 2
ujar: 4
dalam: 6
hendak: 2
namun: 1
kita: 7
tidak: 7
apa: 1
baik: 2
serupa: 1
sehingga: 1
sekali: 1
kelima: 1
dia: 1
anda: 2
terjadi: 1
mulanya: 1
dan: 3
semua: 3
oleh: 1
meminta: 2
bertanya: 1
kemudian: 2
lalu: 1
sejumlah: 5
sekaligus: 1
satu: 2
jika: 2
mengapa: 1
seluruh: 1
jadi: 1
bapak: 2
dari: 1
memberi: 1
secara: 2
tapi: 2
bisa: 4
hari: 1
waktunya: 2
