setelah: 2
di: 17
hanya: 2
sendiri: 1
telah: 1
serta: 1
tempat: 1
dia: 3
adalah: 1
terutama: 1
bagi: 1
dengan: 6
itu: 5
tak: 1
dan: 6
mulai: 1
ada: 4
tersebut: 3
dua: 1
nyatanya: 1
waktu: 1
saat: 1
dari: 4
tutur: 1
mengatakan: 1
masih: 1
seperti: 2
kepada: 1
setidaknya: 1
sejumlah: 1
namun: 1
kemungkinan: 1
menuju: 1
bahwa: 1
sangat: 3
kami: 1
besar: 6
depan: 1
akan: 1
paling: 2
tetap: 1
sana: 1
pun: 1
dekat: 1
pukul: 3
bakal: 1
karena: 2
terjadi: 2
ke: 7
semacam: 1
lanjut: 1
turut: 1
terus: 1
lima: 1
cukup: 3
semua: 1
mampu: 1
pada: 3
meminta: 1
setempat: 1
saja: 1
yang: 12
mengungkapkan: 2
termasuk: 1
ikut: 2
biasanya: 2
kala: 1
panjang: 1
lainnya: 1
membuat: 2
saya: 1
setinggi: 1
begitu: 1
menjadi: 1
sudah: 4
ini: 3
lagi: 2
atau: 1
satu: 1
hingga: 1
kecil: 1
menggunakan: 1
berada: 1
menyatakan: 1
rata: 1
untuk: 3
meski: 1
siap: 1
bahkan: 1
tinggi: 2
terasa: 2
tetapi: 1
sekitarnya: 1
dalam: 3
menuturkan: 2
sini: 1
sampai: 7
lebih: 1
juga: 2
kata: 3
lalu: 2
sering: 1
para: 1
ucapnya: 1
