setelah: 1
untuk: 1
baik: 1
semua: 1
jelas: 1
di: 4
jadi: 2
sendiri: 3
sesuatu: 1
namun: 1
kepada: 1
pada: 3
telah: 1
dini: 1
yang: 9
pertama: 1
mendapatkan: 1
usai: 2
kami: 1
adalah: 1
bisa: 2
menginginkan: 1
itu: 1
memberikan: 1
membuat: 2
dan: 5
tidak: 4
depan: 1
ujar: 1
harus: 1
ada: 2
demikian: 1
menjadi: 1
tetap: 1
menambahkan: 1
ucap: 2
tersebut: 1
asal: 1
lebih: 1
hari: 1
kembali: 1
dua: 2
pun: 1
ini: 2
satu: 1
lewat: 1
lagi: 1
karena: 2
kita: 2
ke: 1
punya: 2
sebagai: 1
saat: 1
para: 2
segalanya: 1
dari: 3
dapat: 1
mereka: 1
sehingga: 1
